ValueSet: PeriodRegularity
Id: period-regularity
Title: "Period Regularity"
Description: "ValueSet containing codes for period regularity"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2025-08-18T11:00:00.000+02:00"
* ^experimental = true
* ^status = #draft
* ^url = "https://simplifier.net/guide/hmb-fhir-ig/ValueSet/period-regularity"
* $sct#302757007 "Menstrual periods regular" // regular variation
* $sct#80182007 "Irregular menstrual cycle" // irregular
* $sct#237130006 "Mid-cycle bleeding"
* $sct#14302001 "Amenorrhea"
