ValueSet: PeriodPainBodySites
Id: period-pain-body-sites
Title: "Period Pain Body Sites"
Description: "ValueSet containing codes for period pain body sites"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-06-01T10:00:00.000+02:00"
* ^experimental = true
* ^status = #draft
* ^url = "https://simplifier.net/guide/hmb-fhir-ig/ValueSet/period-pain-body-sites"
* $sct#37822005 "Structure of back of abdominopelvic segment of trunk (body structure)"
* $sct#56459004 "Foot structure (body structure)"
* $sct#74964007 "Other (qualifier value)"
