ValueSet: YesNo
Id: yes-no
Title: "Yes/No"
Description: "ValueSet containing codes for yes/no"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-08-14T16:00:00.000+02:00"
* ^experimental = true
* ^status = #draft
* ^url = "https://simplifier.net/guide/hmb-fhir-ig/ValueSet/yes-no"

* $sct#373066001 "Yes"
* $sct#373066001 ^designation[0].language = #de
* $sct#373066001 ^designation[=].value = "Ja"
* $sct#373066001 ^designation[+].language = #en
* $sct#373066001 ^designation[=].value = "Yes"
* $sct#373066001 ^designation[+].language = #es
* $sct#373066001 ^designation[=].value = "Sí"
* $sct#373066001 ^designation[+].language = #fr
* $sct#373066001 ^designation[=].value = "Oui"
* $sct#373066001 ^designation[+].language = #pt
* $sct#373066001 ^designation[=].value = "Sim"

* $sct#373067005 "No"
* $sct#373067005 ^designation[0].language = #de
* $sct#373067005 ^designation[=].value = "Nein"
* $sct#373067005 ^designation[+].language = #en
* $sct#373067005 ^designation[=].value = "No"
* $sct#373067005 ^designation[+].language = #es
* $sct#373067005 ^designation[=].value = "No"
* $sct#373067005 ^designation[+].language = #fr
* $sct#373067005 ^designation[=].value = "Non"
* $sct#373067005 ^designation[+].language = #pt
* $sct#373067005 ^designation[=].value = "Não"
